{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "scripts/updateRoutes.js"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    }
  }
}
